src/Desktop/power4you-client/power4you-client/Views/KundenDetailView.xaml

<UserControl x:Class="power4you_client.Views.KundenDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <Button Content="Zurueck" Padding="10" Margin="0,0,10,0" Click="BackButton_Click" />
            <TextBlock Text="Kundendetails" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Vorname" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="VornameTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Nachname" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="NachnameTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="E-Mail" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="EmailTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Telefon" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="TelefonTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Strasse" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="StrasseTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Hausnummer" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="HausnummerTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="PLZ" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="PlzTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Ort" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="OrtTextBox" IsReadOnly="True" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
