src/Desktop/power4you-client/power4you-client/Views/KundenDetailView.xaml

<UserControl x:Class="power4you_client.LoginWindow"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:power4you_client"
        mc:Ignorable="d"
        Height="492" 
        Width="382"
        Background="#F5F5F5">

    <UserControl.Resources>
        <!-- Einheitliche Stile -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>

    <Border Padding="20" Background="#F5F5F5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="*"/>
                <!-- Inhalte -->
                <RowDefinition Height="Auto"/>
                <!-- Footer (Zurueck-Button) -->
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0" Margin="0,0,0,20" HorizontalAlignment="Center">
                <TextBlock Text="Kundendetails" FontSize="24" FontWeight="Bold" Foreground="#333333" />
            </StackPanel>

            <!-- Inhalte -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,20">
                <!-- Vorname und Nachname nebeneinander -->
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <TextBox x:Name="VornameTextBox" IsReadOnly="True" Margin="0,0,0,5" />
                        <TextBlock Text="Vorname" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBox x:Name="NachnameTextBox" IsReadOnly="True" Margin="0,0,0,5" />
                        <TextBlock Text="Nachname" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>

                <!-- Weitere Felder untereinander -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBox x:Name="EmailTextBox" IsReadOnly="True" Margin="0,0,0,5" />
                    <TextBlock Text="E-Mail" Margin="0,5,0,0"/>

                    <TextBox x:Name="TelefonTextBox" IsReadOnly="True" Margin="0,10,0,5" />
                    <TextBlock Text="Telefon" Margin="0,5,0,0"/>

                    <TextBox x:Name="StrasseTextBox" IsReadOnly="True" Margin="0,10,0,5" />
                    <TextBlock Text="Strasse" Margin="0,5,0,0"/>

                    <TextBox x:Name="HausnummerTextBox" IsReadOnly="True" Margin="0,10,0,5" />
                    <TextBlock Text="Hausnummer" Margin="0,5,0,0"/>

                    <TextBox x:Name="PlzTextBox" IsReadOnly="True" Margin="0,10,0,5" />
                    <TextBlock Text="PLZ" Margin="0,5,0,0"/>

                    <TextBox x:Name="OrtTextBox" IsReadOnly="True" Margin="0,10,0,5" />
                    <TextBlock Text="Ort" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Footer -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Zurueck" Padding="10,0" Click="BackButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
