src/Desktop/power4you-client/power4you-client/Views/KundenView.xaml

<Page x:Class="power4you_client.Views.KundenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:power4you_client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="KundenView">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Kunden Übersicht 👥"
                     FontSize="24" 
                     FontWeight="Bold" 
                     HorizontalAlignment="Left"/>

            <!-- Suchleiste und Neu-Button -->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchBox"
                         Grid.Column="0"
                         Margin="0,0,10,0"
                         TextChanged="SearchBox_TextChanged"/>

                <Button Grid.Column="1"
                        Content="Neuen Kunden anlegen"
                        Click="AddNewCustomer_Click"/>
            </Grid>
        </StackPanel>

        <!-- Scrollbarer Kunden-Grid -->
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="CustomerItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#DDDDDD" 
                                BorderThickness="1" 
                                CornerRadius="8"
                                Margin="0,0,10,10"
                                Width="300">
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Header mit ID und Löschen-Button -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding KundenID, StringFormat={}Kunden-ID: {0}}"
                                             FontWeight="Bold"/>
                                    <Button Grid.Column="1"
                                            Click="DeleteButton_Click"
                                            ToolTip="Löschen">
                                        <TextBlock Text="🗑️" FontSize="16"/>
                                    </Button>
                                </Grid>

                                <!-- Name -->
                                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                    <TextBox Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="16"/>
                                    <TextBox Text="{Binding Nachname, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="16"/>
                                </StackPanel>

                                <!-- Kontaktinformationen -->
                                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Text="{Binding Telefon, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <!-- Adresse -->
                                <Grid Grid.Row="3" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding PLZ, UpdateSourceTrigger=PropertyChanged}"
                                             Width="60"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Ort, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="5,0,0,0"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Margin="0,10,0,0">
            <TextBlock x:Name="StatusText" Text="Bereit"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0"/>
            <TextBlock x:Name="TotalCountText" Text="Gesamt: 0 Einträge"/>
        </StatusBar>
    </Grid>
</Page>