src/Desktop/power4you-client/power4you-client/Views/KundenAnlageView.xaml

<UserControl x:Class="power4you_client.Views.KundenAnlageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#2196F3"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                 FontWeight="Bold" 
                                 FontSize="16" 
                                 Foreground="#2196F3"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0" Margin="0,0,0,20">
                <TextBlock Text="Neue Kundenanlage 📋"
                         FontSize="24" 
                         FontWeight="Bold" 
                         HorizontalAlignment="Center"/>
                <TextBlock Text="Bitte füllen Sie alle erforderlichen Felder aus" 
                         FontSize="14" 
                         HorizontalAlignment="Center"
                         Foreground="#666666"
                         Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Kundenformular -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- Persönliche Daten -->
                    <GroupBox Header="Persönliche Daten" Margin="0,0,0,20">
                        <StackPanel Margin="10">
                            <Label Content="Vorname"/>
                            <TextBox x:Name="VornameTextBox" 
                                   Margin="0,0,0,15"
                                   materialDesign:HintAssist.Hint="Vorname eingeben"/>

                            <Label Content="Nachname"/>
                            <TextBox x:Name="NachnameTextBox" 
                                   Margin="0,0,0,15"
                                   materialDesign:HintAssist.Hint="Nachname eingeben"/>

                            <Label Content="E-Mail"/>
                            <TextBox x:Name="EmailTextBox" 
                                   Margin="0,0,0,15"
                                   materialDesign:HintAssist.Hint="E-Mail-Adresse eingeben"/>

                            <Label Content="Telefon"/>
                            <TextBox x:Name="TelefonTextBox" 
                                   Margin="0,0,0,15"
                                   materialDesign:HintAssist.Hint="Telefonnummer eingeben"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Adressdaten -->
                    <GroupBox Header="Adresse" Margin="0,0,0,20">
                        <StackPanel Margin="10">
                            <Label Content="Straße"/>
                            <TextBox x:Name="StrasseTextBox" 
                                   Margin="0,0,0,15"
                                   materialDesign:HintAssist.Hint="Straße eingeben"/>

                            <Label Content="Hausnummer"/>
                            <TextBox x:Name="HausnummerTextBox" 
                                   Margin="0,0,0,15"
                                   materialDesign:HintAssist.Hint="Hausnummer eingeben"/>

                            <Label Content="PLZ"/>
                            <TextBox x:Name="PlzTextBox" 
                                   Margin="0,0,0,15"
                                   materialDesign:HintAssist.Hint="PLZ eingeben"/>

                            <Label Content="Ort"/>
                            <TextBox x:Name="OrtTextBox" 
                                   Margin="0,0,0,15"
                                   materialDesign:HintAssist.Hint="Ort eingeben"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <!-- Button-Leiste -->
            <StackPanel Grid.Row="2" 
                      Orientation="Horizontal" 
                      HorizontalAlignment="Right" 
                      Margin="0,20,0,0">
                <Button Content="Abbrechen" 
                        x:Name="AbbrechenButton"
                        Margin="0,0,10,0"
                        Width="120"
                        Click="AbbrechenButton_Click"/>

                <Button Content="Kunde anlegen" 
                        x:Name="KundeAnlegenButton"
                        Width="120"
                        Click="KundeAnlegenButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl> 