src/Desktop/power4you-client/power4you-client/Views/SolarModulTypDialog.xaml

<Window x:Class="power4you_client.Views.SolarModulTypDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuen Solarmodultyp anlegen" 
        Height="400" 
        Width="500"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Neuen Solarmodultyp anlegen"
                 FontSize="20" 
                 FontWeight="Bold" 
                 Margin="0,0,0,20"/>

        <!-- Formular -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <Label Content="Bezeichnung"/>
            <TextBox x:Name="BezeichnungTextBox"
                     Margin="0,0,0,15"/>

            <Label Content="Umpp"/>
            <TextBox x:Name="UmppTextBox"
                     Margin="0,0,0,15"/>

            <Label Content="Impp"/>
            <TextBox x:Name="ImppTextBox"
                     Margin="0,0,0,15"/>

            <Label Content="Pmpp"/>
            <TextBox x:Name="PmppTextBox"
                     Margin="0,0,0,15"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Abbrechen" 
                    Margin="0,0,10,0"
                    Click="CancelButton_Click"/>

            <Button Content="Speichern"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>