src/Desktop/power4you-client/power4you-client/Views/SolarModulTypenView.xaml

<UserControl x:Class="power4you_client.Views.SolarModulTypenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Solarmodultypen Übersicht 🌞"
                     FontSize="24" 
                     FontWeight="Bold" 
                     HorizontalAlignment="Left"/>

            <!-- Suchleiste und Neu-Button -->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchBox"
                         Grid.Column="0"
                         Margin="0,0,10,0"
                         TextChanged="SearchBox_TextChanged"/>

                <Button Grid.Column="1"
                        Content="Neuen Typ anlegen"
                        Click="AddNewType_Click"/>
            </Grid>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="SolarModuleGrid" 
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  RowEditEnding="SolarModuleGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                  Binding="{Binding Solarmodultypnummer}"
                                  IsReadOnly="True"
                                  Width="70"/>

                <DataGridTextColumn Header="Bezeichnung" 
                                  Binding="{Binding Bezeichnung}"
                                  Width="*"/>

                <DataGridTextColumn Header="Umpp" 
                                  Binding="{Binding Umpp, StringFormat=N2}"
                                  Width="100"/>

                <DataGridTextColumn Header="Impp" 
                                  Binding="{Binding Impp, StringFormat=N2}"
                                  Width="100"/>

                <DataGridTextColumn Header="Pmpp" 
                                  Binding="{Binding Pmpp, StringFormat=N2}"
                                  Width="100"/>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                        Click="DeleteButton_Click"
                                        ToolTip="Löschen">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Margin="0,10,0,0">
            <TextBlock x:Name="StatusText" Text="Bereit"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0"/>
            <TextBlock x:Name="TotalCountText" Text="Gesamt: 0 Einträge"/>
        </StatusBar>
    </Grid>
</UserControl>