src/Desktop/power4you-client/power4you-client/Views/Settings/SettingsView.xaml

<UserControl x:Class="power4you_client.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950"
             Background="{DynamicResource MaterialDesignBackground}">

    <UserControl.Resources>
        <!-- Card Animation Style -->
        <Style x:Key="SettingsCardStyle" TargetType="materialDesign:Card">
            <Setter Property="Margin" Value="0,0,0,16"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="UniformCornerRadius" Value="8"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform Y="20"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                           From="0" To="1" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                           From="20" To="0" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cog" 
                                           Width="32" 
                                           Height="32"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform x:Name="IconRotation" Angle="0"/>
                        </materialDesign:PackIcon.RenderTransform>
                        <materialDesign:PackIcon.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotation"
                                                       Storyboard.TargetProperty="Angle"
                                                       To="360" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </materialDesign:PackIcon.Triggers>
                    </materialDesign:PackIcon>
                    <TextBlock Text="Einstellungen" 
                             FontSize="24" 
                             FontWeight="Medium"
                             Margin="16,0,0,0"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!-- Settings Content -->
            <StackPanel Grid.Row="1" MaxWidth="800">
                <!-- Account Settings -->
                <materialDesign:Card Style="{StaticResource SettingsCardStyle}">
                    <StackPanel>
                        <TextBlock Text="Benutzerkonto"
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                 Margin="0,0,0,16"/>

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Administrator"
                                         FontWeight="Medium"/>
                                <TextBlock Text="admin@power4you.de"
                                         Opacity="0.6"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="Profil bearbeiten"/>
                        </Grid>

                        <Separator Margin="0,16"/>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Margin="0,8">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lock" Margin="0,0,8,0"/>
                                <TextBlock Text="Passwort ändern"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Margin="0,8">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Security" Margin="0,0,8,0"/>
                                <TextBlock Text="Zwei-Faktor-Authentifizierung einrichten"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Appearance Settings -->
                <materialDesign:Card Style="{StaticResource SettingsCardStyle}">
                    <StackPanel>
                        <TextBlock Text="Erscheinungsbild"
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                 Margin="0,0,0,16"/>

                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                 materialDesign:HintAssist.Hint="Farbschema"
                                 Margin="0,8"
                                 SelectedIndex="0">
                            <ComboBoxItem Content="Hell"/>
                            <ComboBoxItem Content="Dunkel"/>
                            <ComboBoxItem Content="System"/>
                        </ComboBox>

                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                 materialDesign:HintAssist.Hint="Akzentfarbe"
                                 Margin="0,8"
                                 SelectedIndex="0">
                            <ComboBoxItem Content="Blau"/>
                            <ComboBoxItem Content="Grün"/>
                            <ComboBoxItem Content="Orange"/>
                            <ComboBoxItem Content="Rot"/>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Language Settings -->
                <materialDesign:Card Style="{StaticResource SettingsCardStyle}">
                    <StackPanel>
                        <TextBlock Text="Sprache &amp; Region"
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                 Margin="0,0,0,16"/>

                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                 materialDesign:HintAssist.Hint="Sprache"
                                 Margin="0,8"
                                 SelectedIndex="0">
                            <ComboBoxItem Content="Deutsch"/>
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="Français"/>
                            <ComboBoxItem Content="Español"/>
                        </ComboBox>

                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                 materialDesign:HintAssist.Hint="Datumsformat"
                                 Margin="0,8"
                                 SelectedIndex="0">
                            <ComboBoxItem Content="DD.MM.YYYY"/>
                            <ComboBoxItem Content="MM/DD/YYYY"/>
                            <ComboBoxItem Content="YYYY-MM-DD"/>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>

                <!-- System Settings -->
                <materialDesign:Card Style="{StaticResource SettingsCardStyle}">
                    <StackPanel>
                        <TextBlock Text="System"
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                 Margin="0,0,0,16"/>

                        <StackPanel Margin="0,8">
                            <TextBlock Text="Automatische Updates"
                                     FontWeight="Medium"/>
                            <TextBlock Text="Updates automatisch herunterladen und installieren"
                                     Opacity="0.6"/>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        Margin="0,8"
                                        IsChecked="True"/>
                        </StackPanel>

                        <Separator Margin="0,16"/>

                        <StackPanel Margin="0,8">
                            <TextBlock Text="Datenexport"
                                     FontWeight="Medium"/>
                            <TextBlock Text="Exportieren Sie Ihre Daten im CSV- oder Excel-Format"
                                     Opacity="0.6"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0,8"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Export" Margin="0,0,8,0"/>
                                    <TextBlock Text="Daten exportieren"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Separator Margin="0,16"/>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0,8"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Information" Margin="0,0,8,0"/>
                                <TextBlock Text="Über Power4You"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl> 