src/Desktop/power4you-client/power4you-client/Views/Kunden/KundenAnlageView.xaml

<UserControl x:Class="power4you_client.Views.KundenAnlageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950"
             Background="{DynamicResource MaterialDesignBackground}">

    <UserControl.Resources>
        <!-- Form animation -->
        <Storyboard x:Key="FormFadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                            From="-30" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountPlus" 
                                           Width="32" 
                                           Height="32"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <TextBlock x:Name="HeaderText"
                             Text="Neuer Kunde"
                             FontSize="24" 
                             FontWeight="Medium"
                             Margin="16,0,0,0"
                             VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Bitte füllen Sie alle erforderlichen Felder aus" 
                         FontSize="14" 
                         HorizontalAlignment="Center"
                         Opacity="0.7"
                         Margin="0,8,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Form Content -->
        <ScrollViewer Grid.Row="1" 
                     VerticalScrollBarVisibility="Auto"
                     Margin="0,0,0,20">
            <StackPanel>
                <!-- Personal Data -->
                <materialDesign:Card Margin="0,0,0,20">
                    <StackPanel Margin="16">
                        <TextBlock Text="Persönliche Daten"
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                 Margin="0,0,0,16"/>

                        <TextBox x:Name="VornameTextBox"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Vorname"
                                Margin="0,8"/>

                        <TextBox x:Name="NachnameTextBox"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Nachname"
                                Margin="0,8"/>

                        <TextBox x:Name="EmailTextBox"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="E-Mail"
                                materialDesign:TextFieldAssist.PrefixText="✉"
                                LostFocus="EmailTextBox_LostFocus"
                                Margin="0,8"/>
                        <TextBlock x:Name="EmailErrorText"
                                 Foreground="{DynamicResource MaterialDesignError}"
                                 Margin="0,4"
                                 Visibility="Collapsed"/>

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="VorwahlComboBox"
                                    Width="120"
                                    Margin="0,0,8,0"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Vorwahl">
                                <ComboBoxItem Content="+49 (🇩🇪)" Tag="+49" IsSelected="True"/>
                            </ComboBox>
                            <TextBox x:Name="TelefonTextBox"
                                   Grid.Column="1"
                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                   materialDesign:HintAssist.Hint="Telefonnummer"
                                   materialDesign:TextFieldAssist.PrefixText="📞"
                                   LostFocus="TelefonTextBox_LostFocus"/>
                        </Grid>
                        <TextBlock x:Name="TelefonErrorText"
                                 Foreground="{DynamicResource MaterialDesignError}"
                                 Margin="0,4"
                                 Visibility="Collapsed"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Address -->
                <materialDesign:Card>
                    <StackPanel Margin="16">
                        <TextBlock Text="Adresse"
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                 Margin="0,0,0,16"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="StrasseTextBox"
                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                   materialDesign:HintAssist.Hint="Straße"
                                   Margin="0,8,8,8"/>
                            <TextBox x:Name="HausnummerTextBox"
                                   Grid.Column="1"
                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                   materialDesign:HintAssist.Hint="Nr."
                                   Margin="0,8,0,8"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PlzTextBox"
                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                   materialDesign:HintAssist.Hint="PLZ"
                                   Margin="0,8,8,8"/>
                            <TextBox x:Name="OrtTextBox"
                                   Grid.Column="1"
                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                   materialDesign:HintAssist.Hint="Ort"
                                   Margin="0,8,0,8"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>

        <!-- Actions -->
        <StackPanel Grid.Row="2" 
                  Orientation="Horizontal" 
                  HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="Zurück"
                    x:Name="AbbrechenButton"
                    Margin="0,0,8,0"
                    Click="AbbrechenButton_Click"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    x:Name="KundeAnlegenButton"
                    Click="KundeAnlegenButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>