src/Desktop/power4you-client/power4you-client/LoginWindow.xaml

<Window x:Class="power4you_client.LoginWindow"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:power4you_client"
        mc:Ignorable="d"
        Title="Login - Power4You" 
        Height="492" 
        Width="382"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F5F5F5">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>

    <Border Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header with Logo -->
            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <!-- Logo -->

             
                <emoji:TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Text="power4you 🔥"/>

                <TextBlock Text="Bitte loggen Sie sich ein" 
                         FontSize="14" 
                         HorizontalAlignment="Center"
                         Foreground="#666666"
                         Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Login Form -->
            <StackPanel Grid.Row="1">
                <Label Content="E-Mail"/>
                <TextBox x:Name="EmailTextBox" 
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,15"/>

                <Label Content="Passwort"/>
                <PasswordBox x:Name="PasswordBox"
                            Margin="0,0,0,15"/>

                <CheckBox Content="Angemeldet bleiben" 
                          Margin="0,0,0,30"
                          FontSize="12"
                          Foreground="#666666"/>

                <Button Content="Log In" 
                        x:Name="LoginButton"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>