src/Desktop/power4you-client/power4you-client/MainWindow.xaml

<Window x:Class="power4you_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:power4you_client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Power4You" Height="650" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="8,4"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="16,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Left" 
                                                VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="highlight" 
                                    Width="4" 
                                    HorizontalAlignment="Left"
                                    Background="White" 
                                    CornerRadius="2"
                                    Margin="0,4"
                                    Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#32FFFFFF"/>
                                <Setter TargetName="highlight" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3DFFFFFF"/>
                                <Setter TargetName="highlight" Property="Opacity" Value="1"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Active">
                                <Setter Property="Background" Value="#22FFFFFF"/>
                                <Setter TargetName="highlight" Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="MenuItemFadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                            From="-20" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="#2196F3"
                materialDesign:ElevationAssist.Elevation="Dp4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" 
                                         Mode="Dark"
                                         Background="#1976D2"
                                         Padding="24,32"
                                         materialDesign:ElevationAssist.Elevation="Dp2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="WhiteBalanceSunny" 
                                               Width="32" 
                                               Height="32">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform x:Name="LogoRotation" Angle="0"/>
                            </materialDesign:PackIcon.RenderTransform>
                            <materialDesign:PackIcon.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LogoRotation"
                                                           Storyboard.TargetProperty="Angle"
                                                           To="360" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </materialDesign:PackIcon.Triggers>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Power4You" 
                                 FontSize="24" 
                                 FontWeight="Medium"
                                 Margin="16,0,0,0" 
                                 VerticalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="16,16">
                    <StackPanel x:Name="NavigationItems">
                        <Button Style="{StaticResource MenuButtonStyle}" 
                                x:Name="DashboardButton" 
                                Click="DashboardButton_Click">
                            <Button.RenderTransform>
                                <TranslateTransform/>
                            </Button.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="12,0">
                                <materialDesign:PackIcon Kind="SolarElectricity" Width="24" Height="24"/>
                                <TextBlock Text="Dashboard" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                x:Name="KundenButton" 
                                Click="KundenButton_Click">
                            <Button.RenderTransform>
                                <TranslateTransform/>
                            </Button.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="12,0">
                                <materialDesign:PackIcon Kind="AccountGroup" Width="24" Height="24"/>
                                <TextBlock Text="Kunden" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                x:Name="AnlagenButton" 
                                Click="AnlagenButton_Click">
                            <Button.RenderTransform>
                                <TranslateTransform/>
                            </Button.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="12,0">
                                <materialDesign:PackIcon Kind="SolarPanel" Width="24" Height="24"/>
                                <TextBlock Text="Anlagen" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                x:Name="ModuleButton" 
                                Click="ModuleButton_Click">
                            <Button.RenderTransform>
                                <TranslateTransform/>
                            </Button.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="12,0">
                                <materialDesign:PackIcon Kind="SolarPowerVariant" Width="24" Height="24"/>
                                <TextBlock Text="Module" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                x:Name="SettingsButton" 
                                Click="SettingsButton_Click">
                            <Button.RenderTransform>
                                <TranslateTransform/>
                            </Button.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="12,0">
                                <materialDesign:PackIcon Kind="Cog" Width="24" Height="24"/>
                                <TextBlock Text="Einstellungen" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <materialDesign:Card Grid.Column="1" 
                            Background="#FFF5F5F5"
                            UniformCornerRadius="0">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </materialDesign:Card>
    </Grid>
</Window>
