src/Desktop/power4you-client/power4you-client/Views/Dashboard/DashboardView.xaml

<UserControl x:Class="power4you_client.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950"
             Background="{DynamicResource MaterialDesignBackground}"
             >

    <UserControl.Resources>
        <!-- Animation for cards -->
        <Style x:Key="DashboardCardStyle" TargetType="materialDesign:Card">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="UniformCornerRadius" Value="8"/>
            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="2"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Panel.ZIndex" Value="0"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                           From="0" To="1" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                           From="20" To="0" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="materialDesign:ElevationAssist.Elevation" Value="4"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ViewDashboard" 
                                           Width="32" 
                                           Height="32"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <TextBlock Text="Dashboard" 
                             FontSize="24" 
                             FontWeight="Medium"
                             Margin="16,0,0,0"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!-- Stats Cards -->
            <ItemsControl Grid.Row="1" Margin="0,0,0,20"
                         ItemsSource="{Binding StatCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Style="{StaticResource DashboardCardStyle}" 
                                           Width="220" Height="120"
                                           Margin="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}" 
                                         Opacity="0.6"
                                         FontSize="14"/>
                                <StackPanel Grid.Row="1" 
                                          VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Value}" 
                                             FontSize="32" 
                                             FontWeight="Medium"/>
                                    <TextBlock Text="{Binding Subtitle}" 
                                             Foreground="{Binding SubtitleColor}"
                                             FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Detail Cards -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>

                <!-- Main Chart Card -->
                <materialDesign:Card Grid.Column="0" 
                                   Style="{StaticResource DashboardCardStyle}"
                                   Margin="4"
                                   VerticalAlignment="Stretch">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Leistungsverlauf (24h)" 
                                      FontSize="16"
                                      FontWeight="Medium"/>
                            <StackPanel Grid.Column="1" 
                                      Orientation="Horizontal">
                                <TextBlock Text="Gesamt: " 
                                         Opacity="0.6"/>
                                <TextBlock Text="42,5 MWh"
                                         FontWeight="Medium"/>
                            </StackPanel>
                        </Grid>

                        <oxy:PlotView DockPanel.Dock="Bottom"
                                      Model="{Binding PlotModel}"
                                      Background="Transparent"
                                      Margin="0,16,0,0"/>
                    </DockPanel>
                </materialDesign:Card>

                <!-- Side Stats -->
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <!-- Top Anlagen -->
                    <materialDesign:Card Style="{StaticResource DashboardCardStyle}"
                                       Margin="4,0,4,8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Top Anlagen" 
                                     FontSize="16"
                                     FontWeight="Medium"
                                     Margin="0,0,0,16"/>

                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Solarpark München"/>
                                    <TextBlock Grid.Column="1" 
                                             Text="24,2 kW"
                                             FontWeight="Medium"/>
                                </Grid>
                                
                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Anlage Stuttgart-Mitte"/>
                                    <TextBlock Grid.Column="1" 
                                             Text="18,7 kW"
                                             FontWeight="Medium"/>
                                </Grid>
                                
                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Solarfarm Hamburg"/>
                                    <TextBlock Grid.Column="1" 
                                             Text="15,9 kW"
                                             FontWeight="Medium"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <!-- Performance -->
                    <materialDesign:Card Style="{StaticResource DashboardCardStyle}"
                                       Margin="4,0,4,8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Performance" 
                                      FontSize="16"
                                      FontWeight="Medium"
                                      Margin="0,0,0,16"/>

                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Durchschnittliche Effizienz"
                                              Margin="0,0,0,4"/>
                                    <ProgressBar Grid.Row="1" 
                                               Value="92" 
                                               Maximum="100"
                                               Height="4"
                                               Foreground="#4CAF50"/>
                                    <TextBlock Grid.Row="1" 
                                             Text="92%"
                                             HorizontalAlignment="Right"
                                             Margin="0,-18,0,0"
                                             FontWeight="Medium"/>
                                </Grid>

                                <Grid Margin="0,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Netzstabilität"
                                              Margin="0,0,0,4"/>
                                    <ProgressBar Grid.Row="1" 
                                               Value="98" 
                                               Maximum="100"
                                               Height="4"
                                               Foreground="#2196F3"/>
                                    <TextBlock Grid.Row="1" 
                                             Text="98%"
                                             HorizontalAlignment="Right"
                                             Margin="0,-18,0,0"
                                             FontWeight="Medium"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <!-- Wetter -->
                    <materialDesign:Card Style="{StaticResource DashboardCardStyle}"
                                       Margin="4,0,4,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Wettervorhersage" 
                                     FontSize="16"
                                     FontWeight="Medium"
                                     Margin="0,0,0,16"/>

                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="WeatherSunny" 
                                                           Width="24" 
                                                           Height="24"
                                                           Margin="0,0,8,0"/>
                                    <TextBlock Grid.Column="1" 
                                             Text="Heute"/>
                                    <TextBlock Grid.Column="2" 
                                             Text="24°C"
                                             FontWeight="Medium"/>
                                </Grid>
                                
                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="WeatherPartlyCloudy" 
                                                           Width="24" 
                                                           Height="24"
                                                           Margin="0,0,8,0"/>
                                    <TextBlock Grid.Column="1" 
                                             Text="Morgen"/>
                                    <TextBlock Grid.Column="2" 
                                             Text="22°C"
                                             FontWeight="Medium"/>
                                </Grid>
                                
                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="WeatherCloudy" 
                                                           Width="24" 
                                                           Height="24"
                                                           Margin="0,0,8,0"/>
                                    <TextBlock Grid.Column="1" 
                                             Text="Übermorgen"/>
                                    <TextBlock Grid.Column="2" 
                                             Text="20°C"
                                             FontWeight="Medium"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl> 