src/Desktop/power4you-client/power4you-client/Views/SolarModule/ModulEditView.xaml

<UserControl x:Class="power4you_client.Views.SolarModule.ModulEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950"
             Background="{DynamicResource MaterialDesignBackground}">

    <UserControl.Resources>
        <!-- Form animation -->
        <Storyboard x:Key="FormFadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                            From="-30" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- Card animation -->
        <Style x:Key="AnimatedCard" TargetType="materialDesign:Card">
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform Y="20"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                           From="0" To="1" Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                           From="20" To="0" Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="SolarPanel" 
                                           Width="32" 
                                           Height="32"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform x:Name="IconRotation" Angle="0"/>
                        </materialDesign:PackIcon.RenderTransform>
                        <materialDesign:PackIcon.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotation"
                                                       Storyboard.TargetProperty="Angle"
                                                       To="360" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </materialDesign:PackIcon.Triggers>
                    </materialDesign:PackIcon>
                    <TextBlock x:Name="HeaderText"
                             Text="Neues Modul"
                             FontSize="24" 
                             FontWeight="Medium"
                             Margin="16,0,0,0"
                             VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Bitte füllen Sie alle erforderlichen Felder aus" 
                         FontSize="14" 
                         HorizontalAlignment="Center"
                         Opacity="0.7"
                         Margin="0,8,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Form Content -->
        <ScrollViewer Grid.Row="1" 
                     VerticalScrollBarVisibility="Auto"
                     Margin="0,0,0,20">
            <materialDesign:Card Style="{StaticResource AnimatedCard}"
                               MaxWidth="600">
                <StackPanel Margin="16">
                    <TextBox x:Name="BezeichnungTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Modulbezeichnung"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Margin="0,8"/>

                    <TextBox x:Name="PmppTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Peak-Leistung (W)"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.PrefixText="⚡"
                            Margin="0,8"/>

                    <TextBox x:Name="UmppTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Spannung MPP (V)"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.PrefixText="⚡"
                            Margin="0,8"/>

                    <TextBox x:Name="ImppTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Strom MPP (A)"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.PrefixText="⚡"
                            Margin="0,8"/>
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>

        <!-- Actions -->
        <StackPanel Grid.Row="2" 
                  Orientation="Horizontal" 
                  HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="Abbrechen"
                    Margin="0,0,8,0"
                    Click="CancelButton_Click"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Speichern"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl> 